<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Your Address</title>
    <link rel="stylesheet" href="../styles/address-edit.css" type="text/css" />
</head>
<body>
    <div id="main-container">
        <div id="submain-container">
            <div id="path-row">
                <a href="./main.html">E-Buy</a>
                <span>&gt;</span>
                <a href="./dashboard.html">Your Account</a>
                <span>&gt;</span>
                <span>Address</span>
            </div>

            <div id="title-row">
                Address
            </div>

            <div id="edit-container">
                <!-- Street -->
                <div class="edit-box border-bottom">
                    <div id="street-row" class="edit-row">
                        <div class="title">Street</div>
                        <input type="text" id="street-input" />
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>

                <!-- City -->
                <div class="edit-box border-bottom">
                    <div id="city-row" class="edit-row">
                        <div class="title">City</div>
                        <input type="text" id="city-input" />
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>

                <!-- State (US or Not in the United States) -->
                <div class="edit-box border-bottom">
                    <div id="state-row" class="edit-row">
                        <div class="title">State</div>
                        <select id="state-select">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                            <option value="NON_US">Not in the United States</option>
                        </select>
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>

                <!-- Non-US: State/Province -->
                <div class="edit-box border-bottom non-us-box" id="province-box">
                    <div id="province-row" class="edit-row">
                        <div class="title">State/Province</div>
                        <input type="text" id="province-input" />
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>

                <!-- Non-US: Country -->
                <div class="edit-box border-bottom non-us-box" id="country-box">
                    <div id="country-row" class="edit-row">
                        <div class="title">Country</div>
                        <input type="text" id="country-input" />
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>

                <!-- Zip Code -->
                <div class="edit-box">
                    <div id="zip-row" class="edit-row">
                        <div class="title">Zip Code</div>
                        <input type="text" id="zip-input" />
                    </div>
                    <button class="save-changes">Save Change</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/address-edit.js"></script>
</body>
</html>
